<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .container {
                position: relative;
                width:500px;
                height: 360px;
            }

            .video {
                width: 100%;
            }

            .controle {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            /*  background-color: red; */
                text-align: center;
            }

            .btn {
                position: relative;
            /*  margin: 10px; */
                padding: 10px;
                width: 60px;
                top: 100%;
                transform: translateY(-200%);
            }

    </style>
</head>
<body>
    <div class="container">
        <video id="video1" class="video" preload="auto" loop src="./video/video.mp4" poster="./video/cover.jpg">
        
        </video>
        <div class="controle">        
            <img class="btn" onclick="retroceder()" src="./assets/backward.png">
            <img class="btn" onclick="avancar()" src="./assets/fastforward.png">
            <img class="btn" onclick="diminuir_vel()" src="./assets/down.png">
            <img class="btn" onclick="almentar_vel()" src="./assets/up.png">
            <img class="btn" onclick="play()" src="./assets/play.png">
            <img class="btn" onclick="stop()" src="./assets/stop.png">
        </div>
    </video> 

    <script src="script.js"></script>
</body>
</html>